# mottutrack-sprint4-devops

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/fiap/mottuapp/: MottuAppApplication.java  ViewGlobals.java
src/main/java/br/com/fiap/mottuapp/config/: SecurityConfig.java
src/main/java/br/com/fiap/mottuapp/controller/: AdminController.java  AppController.java  AuthController.java  HomeController.java
src/main/java/br/com/fiap/mottuapp/model/: Filial.java  Locacao.java  Moto.java  Patio.java  Usuario.java  Vaga.java
src/main/java/br/com/fiap/mottuapp/repository/: FilialRepository.java  LocacaoRepository.java  MotoRepository.java  PatioRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/br/com/fiap/mottuapp/service/: FilialService.java  MotoService.java  PatioService.java  UsuarioService.java  VagaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql  V3__indexes_and_constraints.sql  V4__admin_and_user.sql  V5_locacao
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  home-admin.html  home-user.html  register.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/fragments/: _footer.html  _header.html  _menu.html  layout.html
